<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="w5UMOO09S0gqmZP0ufyWXIXYs1OXygelL_X4veFIXLw" />
    <meta name="google-site-verification" content="YLETv2AB0ZWwVLHoc74v1zpPdnp24OoSz-YBVFbReac" />
    <title>Aley service</title>
    <style>
        #basliq {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        } 
        #axtaris_yeri {
            width: 54%;
            height: 31%;
        }
        #body {
        background-image:url('./IMG_0896.jpg');
        }
       #searchInput {
            width: 50%;
        }
        ul{
            list-style-type: none;
            
        }
        a{
            text-decoration: none;
            
        }
       
        #id1{
            color: black;
        }
        li{
            background-color: lightgray;
            margin-right: 1000px;
            
        }
        li:hover{
            background-color: gray;
        }
        
    </style>
</head>
<body id="body">
    <center id="basliq"><h1><b><i>Aley</i></b></h1></center>
    <form id="searchForm">
        <center>
        <input type="text" id="searchInput" placeholder="Webdə axtarış edin">
        <button type="submit">Search</button>
    </center>
    </form>
    <ul>
        <li><center style="display: inline-block;"><a href="./haqqimizda.html" style="color: aqua;"><h1 id="id1">Haqqımızda və Biznes</h1></a></center></li>  
        <li><center style="display: inline-block;"><a href="./exeproqram.html" style="color: aqua;"><h1 id="id1">Exe proqramlar</h1></a></center></li>
        <li><center style="display: inline-block;" ><a href="./Online.html" style="color: aqua;"><h1 id = "id1">Online proqramlar</h1></a></center></li>
    </ul>
   <!-- <center style="display: block;">
        <input id="axtaris_yeri" type="search" placeholder=" Url daxil et ">  
        <button id="axtar">axtar</button>
    </center>-->
   
   
        
   
    
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var searchQuery = document.getElementById('searchInput').value.trim();
            if (searchQuery) {
                var searchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
                window.open(searchUrl, '_blank'); 
            } else {
                alert('Zəhmət olmasa axtarış edin.');
            }
        });

    
    </script>
</body>
</html>
